# libs-cs

./: .gitattributes  .gitignore  Makefile  libs-cs.sln  q
Collections/: ExtendedDictionary.cs
Core/Exceptions/: ExceptionBase.cs
Extensions/: IDictionaryExtensions.cs  IntExtensions.cs  RandomExtensions.cs
Libs/Collections/: Collections.csproj
Libs/Core/: Core.csproj  Interfaces.cs
Libs/Core/Exceptions/: ExceptionBase.cs
Libs/Extensions/: CharExtensions.cs  DateTimeExtensions.cs  Extensions.csproj  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  LinkedListExtensions.cs  QueueExtensions.cs  RandomExtensions.cs  StackExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Libs/Misc/: FieldReference.cs  Misc.csproj
Libs/Settings/: Settings.csproj  VersionData.cs
Libs/Text/: Text.csproj
Libs/Text/Exceptions/: SyntaxException.cs
Libs/Text/Formatting/: ExtendedNativeEscapeSequenceFormatter.cs  XMLEscapeSequenceFormatter.cs
Libs/Utilities/: EnumUtilities.cs  PathUtilities.cs  Utilities.csproj
Tests/: Tests.csproj
Tests/PerformanceTests/: PerformanceTests.csproj  Program.cs  Test.cs
Tests/TestPriority/: PriorityOrderer.cs
Tests/Unit/: ExpressionParserTest.cs  TextFormatterTest.cs
Tests/UnitTests/: CommandParserTest.cs  CommandParserTestFixture.cs  ExpressionParserTest.cs  ExpressionParserTestFixture.cs  ExtensionsTest.cs  ExtensionsTestFixture.cs  TextFormatterTestFixture.cs  UnitTests.csproj
Tests/UnitTests/TestPriority/: PriorityOrderer.cs
Tests/UnitTests/Unit/: CommandParserTest.cs  ExpressionParserTest.cs
Text/Exceptions/: NameException.cs  SyntaxException.cs
Text/Formatting/: EscapeSequenceFormatter.cs  ExtendedNativeEscapeSequenceFormatter.cs  NativeEscapeSequenceFormatter.cs  PercentEncoder.cs
Text/Formatting/TextFormatter/: FunctionNode.cs  TextFormatter.cs
Text/Parsing/: ParserBase.cs
UnitTests/: EscapeSequenceFormatterTest.cs  ExpressionParserTest.cs  ExpressionParserTestFixture.cs  TextFormatterTest.cs  TextFormatterTestFixture.cs  UnitTests.csproj
UnitTests/Profiling/: ProfilingTest.cs
UnitTests/TestPriority/: TestPriorityAttribute.cs
UnitTests/Unit/: ExpressionParserTest.cs
(+19 files in other folders)
