<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Collections\Collections.csproj" />
    <ProjectReference Include="..\..\Libs\Core\Core.csproj" />
    <ProjectReference Include="..\..\Libs\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\Libs\Misc\Misc.csproj" />
    <ProjectReference Include="..\..\Libs\Settings\Settings.csproj" />
    <ProjectReference Include="..\..\Libs\Text\Text.csproj" />
    <ProjectReference Include="..\..\Libs\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestPriority\" />
  </ItemGroup>

</Project>
